1.查询是否存在
curl -XGET 'http://127.0.0.1:9200/_search?pretty' -H 'Content-Type: application/json' -d '
{ "query": { "match": {"msgid" : "tjxx_30596"} } }'
2.删除
curl -XPOST "http://127.0.0.1:9200/zwgksymx/_delete_by_query " -H 'Content-Type: application/json' -d ' {  "query": { 
"match": { "msgid": "kfq_4742"}}}'




更新一个
查询
   curl -XPOST 'http://127.0.0.1:9200/md_df_001/_search '  -H 'Content-Type: application/json' -d'{    "query": { "query_string": 
   {"default_field":"msg_title", "query":"关于马金平等同志职务聘任的通知"}}}'
   
   
  政务公开的查询
  curl -XPOST 'http://127.0.0.1:9200/zwgksymx/_search '  -H 'Content-Type: application/json' -d'{    "query": { "query_string": 
   {"default_field":"msg_title", "query":"关于马金平等同志职务聘任的通知"}}}'

 
     
   
   
根据上边查询到的mgsid 删除

curl -XPOST "http://127.0.0.1:9200/md_df_001/_delete_by_query " -H 'Content-Type: application/json' -d '
{  "query": {  "match": { "msgid": "cf68a7db-cc88-406d-b758-1e9fc419d6d8"}}}'
政务公开的删除

curl -XPOST "http://127.0.0.1:9200/zwgksymx/_delete_by_query " -H 'Content-Type: application/json' -d '
{  "query": {  "match": { "msgid": "cf68a7db-cc88-406d-b758-1e9fc419d6d8"}}}'




直接删除整个栏目的索引

curl -XPOST "http://xxxxx:xxxx/news/_delete_by_query " -H 'Content-Type: application/json' -d ' { "query": { "match": {"columnid" : "aaf427ff-cb43-4354-b2b4-291eaf3191a3"} } }'




